* {
    font-family: cursive;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
#custom-border{
    border: 5px solid rgb(0, 255, 170);
}

nav {
    border-bottom: 2px solid rgb(0, 255, 170);
}
.test{
    border: 3px solid red;
}
.hero {
    background-color: black;
}
body {
    width: 100%;
    height: auto;
}

#logo {
    font-size: 1.8rem;
}
.user-content>#heading{
    color: rgb(0, 255, 170);
}
span,#custom{
    color: rgb(0, 255, 170);
}
#srch-btn {
    background-color: rgb(0, 255, 170);
    color: black;
    border: none;
}

#menus:hover {
    color: rgb(0, 255, 170);
}
.button {
    background-color: rgb(0, 255, 170);
    /* padding: 5px 10px; */
    border: none;
    border-radius: 8px;
}
#user-content>h2 {
    color: rgb(0, 255, 170);
    height: 85px;
}
#user-content {
    height: 85px;
    border: 10px solid white;
}
a>i {
    color: rgb(0, 255, 170);
}
.hr {
    background-color: rgb(0, 255, 170);
    height: 3px;
    width: 100%;
    border-radius: 50px;
}
.hr-1 {
    background-color: rgb(0, 255, 170);
    height: 500px;
    width: 2px;
    border-radius: 50px;
}
.hr-2 {
    background-color: rgb(0, 255, 170);
    height: 3px;
    width: 100%;
    border-radius: 50px;
    margin-bottom: 50px;
}
#custom-contact {
    color: rgb(0, 255, 170);
    border:4px solid  rgb(0, 255, 170);
}
#bars {
    background-color: rgb(0, 255, 170);
    color: black;
    font-weight: bold;
    padding: 10px 0px;
    font-size: 15px;
}
.about-img img{
    height: 300px;
    border: 3px solid rgb(0, 255, 170);
}
.card>img{
    aspect-ratio: 1/1;
    object-fit: cover;
    height: 300px;
}
#custom-btn {
    color: rgb(0, 255, 170);
    background-color: black;
    border: 2px solid rgb(0, 255, 170);
}
#custom-btn-2 {
    background-color: rgb(0, 255, 170);
    color: black;
    border-radius: 6px;
    text-decoration: none;
    padding: 5px;
}
#custom-btn-2:hover {
    background-color: black;
    color: rgb(0, 255, 170);
    transition: 0.5s;
    border: 2px solid rgb(0, 255, 170);
}
iframe {
    width: 100%;
    padding: 10px 5px;
}
#whats-app {
    margin-right: 50%;
}
@media (max-width:768px) {
    .custom {
        flex-wrap: wrap;
    }
    main {
        flex-wrap: wrap;
        
    }
    .hr-1{
        display: none;
    }
    #card {
        flex-wrap: wrap;
    }
}